services=opentsdb:all
service.displayname=OpenTSDB
service.command.start=/usr/share/opentsdb/etc/init.d/opentsdb start
service.command.stop=/usr/share/opentsdb/etc/init.d/opentsdb stop
service.command.monitorcommand=/usr/share/opentsdb/etc/init.d/opentsdb status
service.command.type=BACKGROUND
service.uri=/about
service.logs.location=/var/log/opentsdb
service.process.type=JAVA
service.alarm.tersename=opentsdb
service.alarm.label=OPENTSDBDOWNALARM
